DATABASE_DSN=postgresql://[user[:password]@][netloc][:port][/dbname]?sslmode=disable
EXTERNAL_API_URL=https://api.example.com
DB_HOST=netloc
DB_PORT=port
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname